# GenericRepository

./: DevTeam.GenericRepository.csproj  DevTeam.GenericRepository.nuspec  DevTeam.GenericRepository.sln  GenericRepository.cs  IGenericRepository.cs  ITypedGenericRepository.cs  TypedGenericRepository.cs  packages.config
DevTeam.GenericRepository/: DevTeam.GenericRepository.csproj
DevTeam.GenericRepository.AspNetCore/: DevTeam.GenericRepository.AspNetCore.csproj
DevTeam.GenericRepository.AspNetCore/src/: GenericRepositoryExtensions.cs
DevTeam.GenericRepository.Tests/: DevTeam.GenericRepository.Tests.csproj
DevTeam.GenericRepository.Tests/Context/: Enums.cs
DevTeam.GenericRepository.Tests/Context/RentalContext/: RentalContext.cs
DevTeam.GenericRepository.Tests/Context/RentalContext/Entities/: Address.cs  Apartment.cs  Building.cs  Person.cs  Review.cs
DevTeam.GenericRepository.Tests/Context/SecurityContext/: SecurityContext.cs
DevTeam.GenericRepository.Tests/Context/SecurityContext/Entities/: User.cs
DevTeam.GenericRepository.Tests/Tests/: RepositoryTests.cs  TestData.cs
DevTeam.GenericRepository/src/: IRepository.cs  ReadOnlyDeleteRepository.cs  ReadOnlyRepository.cs  Repository.cs  SoftDeleteRepository.cs
Properties/: AssemblyInfo.cs
src/: IRepository.cs  ReadOnlyDeleteRepository.cs  ReadOnlyRepository.cs  Repository.cs  SoftDeleteRepository.cs
