<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>3.4.3</Version>
    <Authors>dimabezzubenkov, dev-team</Authors>
    <Company>Dev Team, Inc</Company>
    <Copyright>Copyright (c) Dev Team, Inc 2021.</Copyright>
    <Description>Extension for DevTeam.GenericRepository package that helps to integrate it into ASP.NET Core</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/DevTeamHub/GenericRepository</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevTeam.GenericRepository" Version="3.4.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
	<None Include="icon.png" Pack="True" PackagePath="\" />
	<None Include="LICENSE.md" Pack="true" PackagePath="\" />
	<None Include="README.md" Pack="True" PackagePath="\" />
  </ItemGroup>

</Project>
