<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>DevTeam.GenericRepository</PackageId>
    <Version>3.4.3</Version>
    <Authors>dimabezzubenkov, dev-team</Authors>
    <Company>Dev Team, Inc</Company>
    <Copyright>Copyright (c) Dev Team, Inc 2021.</Copyright>
    <Description>Generic Repository implementation for Entity Framework.</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/DevTeamHub/GenericRepository</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Repository;EntityFramework;IQueryable;</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevTeam.EntityFrameworkExtensions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
	<None Include="icon.png" Pack="true" PackagePath="\" />
	<None Include="LICENSE.md" Pack="true" PackagePath="\" />
	<None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
